name "zen"
description "Implementation of zen."
copyright "Copyright © 2015, gizmo"
license "MIT"
authors "gizmo"

x:ddoxFilterArgs "--min-protection=Private"

dependency "packageversion" version="~>0.0.15"
subConfiguration "packageversion" "library"

preBuildCommands "packageversion --packageName=zen || dub run packageversion -- --packageName=zen"
sourceFiles "out/generated/packageversion/zen/packageversion.d"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

dependency "asciitable" version="~>0.0.3"

dependency "pc4d" version="~>1.0.3"
subConfiguration "pc4d" "library"

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
