name "zen"
description "Implementation of zen."
copyright "Copyright © 2015, gizmo"
license "MIT"
authors "gizmo"

dependency "asciitable" version="~>0.0.2"
dependency "packageversion" version="~>0.0.12"
subConfiguration "packageversion" "library"

dependency "pc4d" version="~>1.0.2"
subConfiguration "pc4d" "library"

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.7.38"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}

x:ddoxFilterArgs "--min-protection=Private"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"
preGenerateCommands "dub run packageversion -- --packageName=zen"
