name "zen"
description "Implementation of zen."
authors "Christian Koestlin"
copyright "Copyright (c) 2015, Christian Koestlin"
license "MIT"
x:ddoxFilterArgs "--min-protection=Private"

dependency "asciitable" version="~>0.0.16"
dependency "colored" version="~>0.0.28"
dependency "pc4d" version="~>1.0.9"
subConfiguration "pc4d" "library"

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"

  preGenerateCommands "dub run packageinfo"
  sourcePaths "source" "out/generated/packageinfo"
  importPaths "source" "out/generated/packageinfo"
  excludedSourceFiles "source/testsuite.d"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
  excludedSourceFiles "source/testsuite.d"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>2.1.7"
  mainSourceFile "source/testsuite.d"
  excludedSourceFiles "source/app.d"

  postRunCommands "$DUB run lst2errormessages || true"
}

