name "zen"
description "Implementation of zen."
copyright "Copyright (c) 2015, gizmo"
license "MIT"
authors "gizmo"
x:ddoxFilterArgs "--min-protection=Private"

preGenerateCommands "packageversion || dub run packageversion"
sourcePaths "source" "out/generated/packageversion"
importPaths "source" "out/generated/packageversion"

dependency "packageversion" version="~>0.0.18"

dependency "asciitable" version="~>0.0.9"
dependency "colored" version="~>0.0.19"
dependency "pc4d" version="~>1.0.6"
subConfiguration "pc4d" "library"

configuration "application" {
  targetType "executable"
  targetPath "out/main"

  mainSourceFile "source/app.d"
}

configuration "library" {
  targetType "library"
  targetPath "out/lib"

  excludedSourceFiles "source/app.d"
}

configuration "unittest" {
  targetType "executable"
  targetPath "out/test"

  dependency "unit-threaded" version="~>0.8.0"
  preBuildCommands "dub run unit-threaded -c gen_ut_main -- -f out/generated/unit-threaded/testsuite.d"
  mainSourceFile "out/generated/unit-threaded/testsuite.d"
  excludedSourceFiles "source/app.d"
}
